# --------------------------------------------------
# ---------- IMPORTANT KEYS OF ALGORITHMS ----------
# --------------------------------------------------
# Value for `transformation_factor`
# 
# 0 < k <= 1: Compression factor, diluting the 40-50% and maintains for higher percentages.
# k > 1:      Expansion factor, creating a higher amount of percentage values.
# k <= 0:     Inverts the percentage values, NOT SUITABLE!
# Recommended ranges: 0.7 up to 0.9
TRANSFORMATION_FACTOR = 0.8

# Value for `least_plagiarism`
# 
# Recommeded value: 30.00%
LEAST_PLAGIARISM = 30.0
# --------------------------------------------------
# ---------- IMPORTANT KEYS OF ALGORITHMS ----------
# --------------------------------------------------
